<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位</title>
    <style>
      article {
        height: 500px;
        width: 500px;
        border: 1px solid #333;
        margin: 100px auto;
        position: relative;
      }
      article div:first-of-type {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: black;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -100px;
        z-index: 2;
      }
      article div:nth-of-type(2) {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: green;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -100px;
      }
    </style>
  </head>
  <body>
    <!-- 如果父级元素设置了 relative | fixed | sticky ，绝对定位子元素将参数此父元素进行定位。 -->
    <!-- 绝对定义不受文档流影响，就像漂浮在页面中的精灵，绝对定位元素拥有行内块特性。 -->
    <!-- 通过将 left 设置为50% ,并向左偏移子元素宽度一半可以实现水平居中，垂直居中使用方式类似。 -->
    <!-- 父级子元素设置 z-index 没有意义，子元素永远在父元素上面的。 -->
    <article>
      <div></div>
      <div></div>
    </article>
  </body>
</html>
