<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹性布局小练习</title>
    <style>
      /* 一定要去除浏览器自身的样式 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1;
      }

      footer {
        background-color: #555;
        height: 50px;
        display: flex;
        flex-direction: row;
        /* 两边分配空间 */
        justify-content: space-evenly;
        /* color: #fff; */
      }

      footer section {
        flex: 1 0;
        border-right: 1px solid #fff;
        display: flex;
        flex-direction: column-reverse;
      }

      footer section h4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        flex: 0 0 50px;
        /* margin-bottom: 10px; */
      }

      footer section ul {
        border: 1px solid #555;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      footer section ul li {
        flex: 1 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #555555;
        cursor: pointer;
      }

      footer section ul li:last-child {
        border-bottom: none;
      }

      footer section:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <main></main>
    <footer>
      <section>
        <h4>教程</h4>
        <ul>
          <li>PHP</li>
          <li>LINUX</li>
        </ul>
      </section>
      <section>
        <h4>直播</h4>
      </section>
    </footer>
  </body>
</html>
