<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基本的弹性盒模型布局</title>
    <style>
      section {
        display: flex;
        width: 500px;
        height: 500px;
        /* flex-direction: column; */
        /* 方向 */
        /* flex-direction: row; */
        /* 折行 */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow 统一进行设置方向和折行 */
        /* flex-flow: row wrap; */
        /* 只控制主轴部分对齐方式  */
        /* justify-content: flex-start; */
        /* justify-content: space-evenly; */
        /* 交叉轴设置属性 */
        /* align-items: center; */
        /* align-items: stretch; 拉撑元素, height元素优先级大于该属性 */
        /* align-content 控制元素方式 */
        /* align-content: flex-start; */
        border: 3px solid blueviolet;
        margin: 100px auto;
      }

      section div:first-child {
        align-self: center;
      }

      section div:nth-of-type(2) {
        align-self: flex-start;
      }

      section div:nth-of-type(3) {
        align-self: flex-end;
      }

      section div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background: red;
        margin: 10px;
        font-size: 22px;
        color: #fff;
        text-align: center;
        line-height: 100px;
        /* margin: 10px 0; */
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <!-- <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div> -->
    </section>
  </body>
</html>
