<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习弹性布局</title>
    <style>
      article {
        display: flex;
        flex-direction: column;
        border: 5px solid silver;
        height: 400px;
      }

      article section {
        flex: 1 0 100px;
        background-color: blueviolet;
        padding: 10px;
        background-clip: content-box;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
      }

      article section div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      article section span {
        padding: 10px;
        background-color: #555;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <div>houdunren.com</div>
        <span onclick="up(this)">up</span>
      </section>
      <section>
        <div>hello.com</div>
        <span onclick="up(this)">up</span>
      </section>
    </article>

    <script>
      function up(el) {
        let order = console.log(getComputedStyle(el.parentElement, null).order);
        el.parentElement.style.order = order * 1 - 1;
      }
    </script>
  </body>
</html>
