<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>只是一个demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        nav {
            height: 60px;
            width: 1200px;
            box-sizing: border-box;
            background: #95a5a6;
            margin: 0 auto;
        
        }
        nav ul {
            display: flex;
            
        }

        nav ul li {
            display: flex;
            flex-direction: column;
            justify-content:center;
            height: 60px;
            margin-left: 20px;
        }

        nav ul li a {
            display: block;
            height: 60px;
            line-height: 60px;
        }
    </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="#">网站首页</a></li>
              <li><a href="#">个人博客模板</a></li>
              <li><a href="#">博客网站制作</a></li>
              <li><a href="#">博客人生</a></li>
              <li><a href="#">优秀个人博客</a></li>
              <li><a href="#">我要学建站</li>
              <li><a href="#">我要学建站</li>
          </ul>
      </nav>
  </body>
</html>
