header {
    display: flex;
    width: 100vw;
    height: 40px;
    background-color: #333;

    div.left {
        display: flex;
        flex-direction: row;
        // width: 650px;
        box-sizing: border-box;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;

            li {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                a {
                    display: inline-block;
                    // padding: 10px;
                    // padding-left: 0;
                    height: 40px;
                    color: #b0b0b0;
                    font-size: 14px;
                    border-right: 1px solid #424242;
                }
            }
        }
    }
}