<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮波图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .tb-promo {
        height: 280px;
        width: 520px;
        margin: 100px auto;
        position: relative;
      }
      .prev,
      .next {
        position: absolute;
        height: 30px;
        width: 20px;
        /* background-color: pink; */
        background: rgba(0, 0, 0, 0.3);
        line-height: 30px;
        text-align: center;
        top: 50%;
        margin-top: -15px;
        color: #fff;
        cursor: pointer;
      }
      .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .next {
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .promo-nav {
        position: absolute;
        bottom: 10px;
        /* top: 50%; */
        left: 50%;
        margin-left: -35px;
        height: 13px;
        width: 70px;
        /* background-color: #fff; */
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
      }
      .promo-nav li {
        float: left;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #fff;
        /* line-height: 13px; */
        margin: 3px;
      }
      .promo-nav .selected {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="tb-promo">
      <img src="../images/test.jpg" alt="" />
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
