<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .box {
            height: 415px;
            width: 298px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box .review {
            height: 70px;
            font-size: 400;
            margin-top: 30px;
            padding: 0 28px;
        }
        .box .appraise {
            margin-top: 20px;
            font-size: 12px;
            font-weight: normal;
            padding: 0 28px;
            color: #b0b0b0;
        }

        .box .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 28px;
        }

        .box .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 15px 0 15px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="../images/img.jpg" alt="美女">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红牛给力</p>
        <div class="appraise">来自与 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4><em>|</em><span>99.9元</span>
        </div>
    </div>
</body>
</html>