<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米手机模块</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 614px;
        width: 1226px;
        background-color: #f5f5f5;
        margin: 100px auto;
      }

      .left img {
        float: left;
        height: 614px;
        width: 234px;
        cursor: pointer;
      }

      .right {
        height: 614px;
        width: 992px;
        float: right;
      }

      .right div {
        height: 300px;
        width: 234px;
        float: left;
        margin-left: 14px;
        margin-bottom: 14px;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
      }

      .right div h3 {
        font-size: 14px;
        /* color: #7b7b7b; */
        color: #000;
        font-weight: 500;
      }

      .right div h4 {
        font-size: 12px;
        font-weight: 400;
        color: #7b7b7b;
        height: 18px;
        padding-bottom: 14px;
        text-align: center;
      }

      .right div span {
        color: #ff6700;
      }

      .right div span.del {
        text-decoration: line-through;
        font-weight: 400;
        font-size: 15px;
        color: #7b7b7b;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <img src="../images/Xiaomi/big.webp" alt="" />
      </div>
      <div class="right">
        <div>
          <img src="../images/Xiaomi/1.webp" alt="" />
          <h3>小米10 至尊版</h3>
          <h4>120X 变焦/120W秒充/120Hz屏幕</h4>
          <span>5299元起</span>
        </div>
        <div>
          <img src="../images/Xiaomi/2.webp" alt="" />
          <h3>Redmi K30S 至尊纪念版</h3>
          <h4>144Hz[7档]变速高刷屏</h4>
          <span>2599元起</span>
        </div>
        <div>
          <img src="../images/Xiaomi/3.webp" alt="" />
          <h3>Redmi K30S 至尊纪念版</h3>
          <h4>120Hz弹出全面屏，天玑1000+旗舰处...</h4>
          <span>1999元起</span>
        </div>
        <div>
          <img src="../images/Xiaomi/4.webp" alt="" />
          <h3>腾讯黑鲨3S</h3>
          <h4>骁龙865处理器，120Hz刷新率</h4>
          <span>3799元起</span>&nbsp;&nbsp;<span class="del">3999元</span>
        </div>
        <div>
          <img src="../images/Xiaomi/5.webp" alt="" />
          <h3>Redmi 9A</h3>
          <h4>5000mAh长循环大电量，6.53"超大护眼屏幕</h4>
          <span>599元起</span>
        </div>
        <div>
          <img src="../images/Xiaomi/6.webp" alt="" />
          <h3>小米10 青春版 5G</h3>
          <h4>50倍潜望式变焦 / 轻薄5G手机</h4>
          <span>1899元起</span>&nbsp;&nbsp;<span class="del">2299元</span>
        </div>
        <div>
          <img src="../images/Xiaomi/7.webp" alt="" />
          <h3>小米10</h3>
          <h4>骁龙865/1亿像素相机</h4>
          <span>3499元起</span>&nbsp;&nbsp;<span class="del">3999元</span>
        </div>
        <div>
          <img src="../images/Xiaomi/8.webp" alt="" />
          <h3>Redmi K30 Pro</h3>
          <h4>双模5G，骁龙865，弹出全面屏</h4>
          <span>2699元起</span>
        </div>
      </div>
    </div>
  </body>
</html>
